asgiref==3.2.10
astroid==2.4.2
backcall==0.2.0
colorama==0.4.3
decorator==4.4.2
Django==3.0.8
django-filter==2.3.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
jupyter-client==6.1.6
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient @ https://download.lfd.uci.edu/pythonlibs/w3jqiv8s/mysqlclient-1.4.6-cp38-cp38-win32.whl
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.6
Pygments==2.6.1
pylint==2.5.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pyzmq==19.0.2
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.2.5
wrapt==1.12.1
